! ~/.Xresources
! Xresources file

! Fixing X DPI bug
Xft.dpi: 96

! xmenu
xmenu.font: xft:Ubuntu Mono:regular:size=12 
xmenu.background: #282a36
xmenu.foreground: #f8f8f2
xmenu.selbackground: #bd93f9
xmenu.selforeground: #f8f8f2
xmenu.border: #282a36
xmenu.separator: #44475a
xmenu.gap: 6
xmenu.width: 80
xmenu.height: 24
xmenu.borderWidth: 2
xmenu.separatorWidth: 1
xmenu.alignment: left

! XScreensaver
xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-roboto-bold-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-roboto-medium-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-roboto-medium-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-roboto-medium-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-roboto-bold-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-roboto-medium-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-roboto-bold-r-*-*-17-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #bd93f9
xscreensaver.Dialog.background:         #282a36
xscreensaver.Dialog.topShadowColor:     #282a36
xscreensaver.Dialog.bottomShadowColor:  #282a36
xscreensaver.Dialog.Button.foreground:  #282a36
xscreensaver.Dialog.Button.background:  #44475a

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:     #44475a
xscreensaver.Dialog.text.background:     #f8f8f2
xscreensaver.Dialog.internalBorderWidth: 36
xscreensaver.Dialog.borderWidth:         0
xscreensaver.Dialog.shadowThickness:     2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #44475a
xscreensaver.passwd.thermometer.background:  #44475a
xscreensaver.passwd.thermometer.width:       0

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %a, %d %b %Y, %H:%M